name: Deploy Aam-digital to GitHub Pages
on:
  push:
    branches:
      - test-deploys

# TODO Except GitHub pages

jobs:
  deploy-website:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install dependencies
        run: npm install && npm install @angular/cli && npm link @angular/cli
      - name: Build deployment
        run: ng build --base-href=/deployments/${{ github.ref }}/
      - name: Deploy on pages
        uses: peaceiris/actions-gh-pages@v3.7.0-8
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: dist/
          destination_dir: deployments/${{ github.ref }}

