name: Deploy Aam-digital to GitHub Pages
on:
  push:
    branches:
      - test-deploys

# TODO Except GitHub pages

jobs:
  deploy-website:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: check envs
        run: echo "$GITHUB_REF / ${{ $GITHUB_REF }} / ${{ github.base_ref }} / ${{ github.ref }} / ${{ github.head_ref}}"
      - name: Install dependencies
        run: npm install
      - uses: actions/setup-node@v1
        with:
          node-version: 10
          check-latest: true
      - run: npm link @angular/cli
      - name: Build for deployment
        run: ng deploy --base-href=http://aam-digital.github.io/ndb-core/documentation/${{ github.ref }}/
      - name: Deploy on pages
        uses: peaceiris/actions-gh-pages@v3.7.0-8
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: dist/
          destination_dir: deployments/${{ github.ref }}

